language: cpp
cache: ccache

matrix:
  include:
    - os: osx
      osx_image: xcode7.3
      env: LLVM_HINT="/usr/local/opt/llvm"
    - os: linux
      sudo: required
      dist: trusty
      env: LLVM_HINT="/usr/local/opt/llvm"

before_install:
  - ./.travis/dependencies.sh

script:
  - mkdir build
  - cd build
  - cmake .. -DCMAKE_BUILD_TYPE=Debug -DLLVM_HINT=$LLVM_HINT
  - make -j
  - cd test
  - ctest
